<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3E-Ha-vZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Background_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-09-O2Z">
                                <rect key="frame" x="60" y="147" width="480" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="vwN-Hy-mfG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-hS-5GY">
                                <rect key="frame" x="245" y="326" width="110" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-NN-K48">
                                <rect key="frame" x="191.5" y="419" width="217" height="66"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.59607843137254901" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="1bU-8T-3Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="38"/>
                                <color key="tintColor" red="0.14365513739999999" green="0.21864880179999999" blue="0.13089380880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1..2..3..GO!">
                                    <color key="titleColor" white="1" alpha="0.78295554577464788" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.14365513738128918" green="0.21864880181347146" blue="0.13089380883278515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1t-P1-9b8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ie3-09-O2Z" firstAttribute="centerX" secondItem="3ol-NN-K48" secondAttribute="centerX" id="176-LI-PUr"/>
                            <constraint firstItem="QCi-hS-5GY" firstAttribute="top" secondItem="Ie3-09-O2Z" secondAttribute="bottom" constant="22" id="489-pr-sdQ"/>
                            <constraint firstItem="QCi-hS-5GY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5SY-8V-UKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ie3-09-O2Z" secondAttribute="trailing" constant="60" id="5Yq-Ue-64h"/>
                            <constraint firstItem="Ie3-09-O2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fa2-RV-wx9"/>
                            <constraint firstItem="Ie3-09-O2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L37-h8-Paf"/>
                            <constraint firstItem="Ie3-09-O2Z" firstAttribute="centerX" secondItem="QCi-hS-5GY" secondAttribute="centerX" id="VSF-IH-CNE"/>
                            <constraint firstItem="3ol-NN-K48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWH-r2-BTt"/>
                            <constraint firstItem="QCi-hS-5GY" firstAttribute="top" secondItem="Ie3-09-O2Z" secondAttribute="bottom" constant="22" id="iDP-41-ptV"/>
                            <constraint firstItem="Ie3-09-O2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="wpL-wt-NQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QCi-hS-5GY" secondAttribute="trailing" id="zHA-PQ-62u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ol-NN-K48" secondAttribute="bottom" constant="95" id="zPS-Ym-3Sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="QCi-hS-5GY" id="bRZ-Yc-nJx"/>
                        <outlet property="imageView" destination="Ie3-09-O2Z" id="g8h-BD-IAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQI-pJ-xt4">
            <objects>
                <viewController id="L3E-Ha-vZU" customClass="ViewController" customModule="Background_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJz-Z9-6vO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-ar-NR0">
                                <rect key="frame" x="112.5" y="55" width="375" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ag1-Wk-Xfo"/>
                                    <constraint firstAttribute="height" constant="306" id="fYO-XY-SLC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-Ff-oB5">
                                <rect key="frame" x="169" y="449" width="262" height="57"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="EPB-em-vGt"/>
                                    <constraint firstAttribute="height" constant="57" id="nkY-6F-geY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="39"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.10196078431372549" green="0.59607843137254901" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FRG-kV-PCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omm-zw-UHF"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyI-ar-NR0" firstAttribute="centerX" secondItem="dJz-Z9-6vO" secondAttribute="centerX" id="2jq-V6-DD6"/>
                            <constraint firstItem="kyI-ar-NR0" firstAttribute="top" secondItem="Omm-zw-UHF" secondAttribute="top" constant="55" id="7p1-eV-ezV"/>
                            <constraint firstItem="Omm-zw-UHF" firstAttribute="bottom" secondItem="Uj2-Ff-oB5" secondAttribute="bottom" constant="94" id="OpV-lU-PED"/>
                            <constraint firstItem="Uj2-Ff-oB5" firstAttribute="centerX" secondItem="dJz-Z9-6vO" secondAttribute="centerX" id="UWJ-C3-dcH"/>
                            <constraint firstItem="Uj2-Ff-oB5" firstAttribute="centerX" secondItem="dJz-Z9-6vO" secondAttribute="centerX" id="fPm-74-CYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhi-yy-uA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands" width="470" height="367"/>
        <image name="rock" width="200" height="184"/>
    </resources>
</document>
